<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href=style.css />
    <style>
    body, html { height: 100%;}
    .parallax {
      background-image:url("https://pikhan.github.io/ulam%20spiral%20wolfram%20math%20integrators.png");
      height: 200%;
      background-attachment: fixed;
      background-size: cover;
      -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}
  </style>
  <title>PiKhan</title>
  </head>
  <body class="wholemain">
    <div class="parallax"></div>
    <div>
   <style>   .wholemain{
     background-image:url("https://pikhan.github.io/Mountains%20FG%20Superfamous.JPG");
     height: 100%;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;} </style>
    <div class="leftmain">
    <div class="wrap">
  <div class="cube">
    <div class="front">
      <a href="https://pikhan.github.io/" id="button1"><h1>Home</h1> </a>
    </div>
    <div class="back">
      <a href="https://pikhan.github.io/Blog" id="button2"><h1>Blog</h1> </a>
    </div>
    <div class="top">
      <a href="https://pikhan.github.io/Notes" id="button3"><h1>Notes</h1> </a>
    </div>
    <div class="bottom">
      <a href="https://pikhan.github.io/Essays" id="button4"><h1>Essays</h1> </a>
    </div>
    <div class="left">
      <a href="https://pikhan.github.io/Documents" id="button5"><h1>Documents</h1> </a>
    </div>
    <div class="right">
      <a href="https://pikhan.github.io/Résumé_and_CV" id="button6"><h1>Résumé and CV</h1> </a>
    </div>
  </div>
</div>
      </div>
<div class="rightmain">
  <img class="profile" src="https://pikhan.github.io/Red%20Gaze%20by%20Schoenberg.jpg" height="40%" width="40%">
  <p id="intro" style="background-color: #0d8be5">Hi, my name is Ibraheem Khan. I like a lot of things. I do a lot of things. Some of them are here. :D</p>
</div>
</div>
<div class="parallax"></div>

  </body>
</html>
